<!DOCTYPE html>
<html lang="en">
<header>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starbucks</title>
  <link rel="stylesheet" type="text/css" href="index.css">
	 <style>
   .leftimg {
    float:left;
    margin: 7px 7px 7px 0; 
   }
   .rightimg  {
    float: right;
    margin: 7px 0 7px 7px;
  </style>
</header>
<body background="C:\Users\Asus\Desktop\kino.monster\fon.png">
<BODY text=white>
  <div id="header">
 <h2 align="center">Найбільша міжнародна мережа кафе швидкого обслуговування американської фірми Starbucks Corporation зі штаб-квартирою у Сіетлі у штаті Вашингтон.</h2>
 </div>
 <div id="menu">м.Київ вул.Ярославів Вал 21</div>
 <div id="content">Тел.: 09845678325</div>
 <div id="footer">
 <h4 align="center">Starbucks Corporation</h4>
 </div>
<aside>
<marquee behavior="alternate" direction="left" bgcolor="Crimson">
    Ти і Starbucks. Більше, ніж кава
  </marquee>
<footer>
<a href="file:///C:/Users/Asus/Desktop/kino.monster/Interesting%20Facts.html" >Interesting Facts</a>
<a id="line"href="file:///C:/Users/Asus/Desktop/kino.monster/Scandals.html" >Scandals</a></footer>
 <hr>
   <ul  type="circle">
     <li>Продукція: кавові напої, чай, випічка, смузі</li>
     <li>Гасло - Ти і Starbucks. Більше, ніж кава</li>
     <li>Засновано - 1971</li>
     <li>Дочірні компанії: Teavana, Tazo, Seattle's Best Coffee, Ethos Water і Hear Music</li>
   </ul>
<p align="right">
 		<img src="1.jpg" wight="100" height="100" alt="Starbucks" title="Starbucks"wight="150" height="150"></p>
 
  <ol style="color:DarkSeaGreen">
    <li >З 1997 року Starbucks започаткувало традицію до зимових свят використовувати особливе червоне горнятко, яке передавало б увесь дух різдвяного сезону.</li>
    <li>2016 року компанія Starbucks вперше запропонувала клієнтам самостійно розмалювати чашки та поділитися своїми результатами в Instagram</li>
    <li>За 8 днів до організаторів конкурсу надійшло понад 1200 робіт з 13 країн світу, серед яких найкращою визнано роботу українки за походженням Анни Буччіареллі (Шинлова).</li>
    <li>У дизайні, крім традиційних засніжених будиночків, ялинок і Санти можна помітити рослинні орнаменти петриківського розпису.</li>
  </ol>
  <p align="right">
 		<img src="9.jpg" wight="150" height="150" border="3" alt="Starbucks" title="Starbucks"></p>
<marquee behavior="alternate" direction="left" bgcolor="Crimson">
    Ти і Starbucks. Більше, ніж кава
  </marquee>
  </aside>
  <body>